<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainMenuActivity">

    <Button
        android:id="@+id/registerButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:nestedScrollingEnabled="false"
        android:onClick="onRegister"
        android:text="@string/register_button"
        android:layout_alignParentEnd="false"
        android:layout_centerVertical="true"
        android:layout_alignLeft="@+id/howToPlayButton"
        android:layout_alignRight="@+id/howToPlayButton" />

    <ImageView
        android:id="@+id/imageMainMenu"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:contentDescription="@string/splash"
        android:focusable="false"
        android:src="@drawable/splash"
        android:layout_alignParentBottom="true"
        android:layout_toLeftOf="@+id/howToPlayButton"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="25dp"
        android:layout_marginBottom="25dp" />

    <Button
        android:id="@+id/howToPlayButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onHowtoPlay"
        android:paddingBottom="5dp"
        android:paddingTop="5dp"
        android:text="@string/howtoplay"
        android:layout_below="@+id/registerButton"
        android:layout_marginTop="50dp"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="50dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp" />

    <Button
        android:id="@+id/loginButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onLogin"
        android:text="@string/login"
        android:layout_alignLeft="@+id/registerButton"
        android:layout_alignRight="@+id/registerButton"
        android:layout_above="@+id/registerButton"
        android:layout_marginBottom="10dp" />

</RelativeLayout>