<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="edu.msu.chuppthe.steampunked.GameLiveActivity">

    <Button
        android:id="@+id/surrenderButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/buttonOpenValve"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignRight="@+id/buttonOpenValve"
        android:onClick="onSurrender"
        android:text="@string/surrender_button" />

    <Button
        android:id="@+id/buttonDiscard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:onClick="onDiscard"
        android:text="@string/discard_button" />

    <Button
        android:id="@+id/buttonInstall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/buttonDiscard"
        android:layout_alignEnd="@+id/buttonDiscard"
        android:layout_alignLeft="@+id/buttonDiscard"
        android:layout_alignRight="@+id/buttonDiscard"
        android:layout_alignStart="@+id/buttonDiscard"
        android:onClick="onInstall"
        android:text="@string/install_button" />

    <Button
        android:id="@+id/buttonOpenValve"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/buttonInstall"
        android:onClick="onOpenValve"
        android:text="@string/open_valve_button" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/buttonInstall"
        android:orientation="vertical">

        <edu.msu.chuppthe.steampunked.PlayingAreaView
            android:id="@+id/playingView"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="4.4"
            android:background="@android:color/white" />

        <edu.msu.chuppthe.steampunked.SelectionAreaView
            android:id="@+id/selectionView"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />
    </LinearLayout>

    <Button
        android:id="@+id/buttonRotate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/buttonDiscard"
        android:layout_toLeftOf="@+id/buttonOpenValve"
        android:layout_toRightOf="@+id/buttonInstall"
        android:onClick="onRotate"
        android:text="@string/rotate_button" />
</RelativeLayout>
